jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# Producao
jdbc.url=
jdbc.username=
jdbc.password=
# Desenvolvimento
jdbc.url.dsv=
jdbc.username.dsv=
jdbc.password.dsv=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.max_statements=40
hibernate.c3p0.timeout=20
hibernate.c3p0.acquire_increment=5
hibernate.hbm2ddl.auto=update