jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# Producao
jdbc.url=jdbc:mysql://pibsantalucia.c6sa3dsf06l0.us-east-2.rds.amazonaws.com:3306/pibsantalucia?useTimezone=true&serverTimezone=UTC&useSSL=FALSE
jdbc.username=admin
jdbc.password=e66a9d45c367c8f5ecd98vc
# Desenvolvimento
jdbc.url.dsv=jdbc:mysql://localhost:3306/pibsantalucia?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username.dsv=root
jdbc.password.dsv=12345678
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.max_statements=40
hibernate.c3p0.timeout=20
hibernate.c3p0.acquire_increment=5
hibernate.hbm2ddl.auto=update