jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pibsan_pibsantalucia?useTimezone=true&serverTimezone=UTC
jdbc.username=pibsan_pibsan
jdbc.password=Guedes1976@
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=40
hibernate.c3p0.max_statements=40
hibernate.c3p0.timeout=20
hibernate.c3p0.acquire_increment=5